# arquillian-rest-and-persistence

./: README.md  pom.xml
src/main/java/pl/itcrowd/blog/arquillian_rest_and_persistence/app/: Customer.java  CustomerResource.java  CustomerResourceImpl.java  JaxRsActivator.java
src/test/java/pl/itcrowd/blog/arquillian_rest_and_persistence/it/: CacheTestResource.java  CustomerResourceIT.java  UnitilsAwareTest.java
src/test/resources/: arquillian.xml  unitils.properties
src/test/resources/pl/itcrowd/blog/arquillian_rest_and_persistence/it/: CustomerResourceIT.xml
